<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:~/Desktop/sts-4.6.0.RELEASE/git/offlinenotes/H2Demo/db/thedatabase
=======
spring.datasource.url=jdbc:h2:file:~/Desktop/sts-4.6.0.RELEASE/git/rss-account-service/Account-Service/db/thedatabase
>>>>>>> b832bc10718ce63d5d27144dd0bfa76bc7105c5a
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nathangeo
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port = 9000
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> b832bc10718ce63d5d27144dd0bfa76bc7105c5a
