spring.datasource.url=jdbc:h2:file:./db/thedatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.application.name=account-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:10002/eureka}
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
ribbon.eureka.enabled=true
