# spring.application.name=revature-cart-backend
spring.application.name=account-service
spring.jpa.hibernate.ddl-auto=update
server.port=9999

spring.datasource.url=${db_url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=account

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.enabled=true

